<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-3z-FLl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-j1-iOw">
                                <rect key="frame" x="126.66666666666669" y="79" width="177" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="7Bd-PL-ptO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-ad-Kgu">
                                <rect key="frame" x="60" y="184" width="310" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="P9A-L7-DOw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="bXR-5o-dg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as6-fu-rKN">
                                <rect key="frame" x="60" y="250.99999999999997" width="310" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="cz5-0i-b1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpV-eN-kCb">
                                <rect key="frame" x="60" y="315.66666666666669" width="310" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Vvf-fQ-HhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-TE-fn4" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="830" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39713562426923893" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9Y-aw-2BC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="GET STARTED">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2TA-Tl-IlT" kind="presentation" id="zkO-xF-qMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpV-eN-kCb" firstAttribute="width" secondItem="as6-fu-rKN" secondAttribute="width" id="ABq-DC-bHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hdt-TE-fn4" secondAttribute="bottom" constant="20" id="Byy-gO-BBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdt-TE-fn4" secondAttribute="trailing" constant="20" id="Epv-aa-ikJ"/>
                            <constraint firstItem="Maa-3z-FLl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SOz-bR-Lg2"/>
                            <constraint firstItem="OpV-eN-kCb" firstAttribute="top" secondItem="as6-fu-rKN" secondAttribute="bottom" constant="30" id="TzK-B2-Fdi"/>
                            <constraint firstItem="5Hn-j1-iOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHS-mP-oUk"/>
                            <constraint firstItem="5Hn-j1-iOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dcm-u3-LtE"/>
                            <constraint firstItem="as6-fu-rKN" firstAttribute="top" secondItem="fNs-ad-Kgu" secondAttribute="bottom" id="fa1-s6-ifo"/>
                            <constraint firstItem="OpV-eN-kCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSx-a0-0be"/>
                            <constraint firstItem="fNs-ad-Kgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nki-mQ-mgC"/>
                            <constraint firstAttribute="trailing" secondItem="Maa-3z-FLl" secondAttribute="trailing" id="qlP-OD-qkH"/>
                            <constraint firstItem="OpV-eN-kCb" firstAttribute="top" secondItem="as6-fu-rKN" secondAttribute="bottom" constant="30" id="qn7-Ba-jvl"/>
                            <constraint firstItem="Hdt-TE-fn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u3O-Pg-faK"/>
                            <constraint firstItem="Maa-3z-FLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uBu-xl-h8M"/>
                            <constraint firstAttribute="bottom" secondItem="Maa-3z-FLl" secondAttribute="bottom" id="uUT-FF-4Qt"/>
                            <constraint firstItem="fNs-ad-Kgu" firstAttribute="top" secondItem="5Hn-j1-iOw" secondAttribute="bottom" constant="85" id="uuO-Zi-kFP"/>
                            <constraint firstItem="as6-fu-rKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymg-zw-2fE"/>
                            <constraint firstItem="as6-fu-rKN" firstAttribute="width" secondItem="fNs-ad-Kgu" secondAttribute="width" id="zbl-2d-f3m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="ObA-23-AF8">
            <objects>
                <viewController id="2TA-Tl-IlT" customClass="LeagueViewController" customModule="swoosh_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeE-AO-TSv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-Hx-ybG">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-8o-W5D">
                                <rect key="frame" x="20" y="208" width="390" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-pr-TwS" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EAf-mN-Gnq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mens">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mensBtnTapped:" destination="2TA-Tl-IlT" eventType="touchUpInside" id="RNf-sZ-1vH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-kK-3vZ" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R5O-ZL-2ac"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Womens">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="womensBtnTapped:" destination="2TA-Tl-IlT" eventType="touchUpInside" id="PZT-FE-ODp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-QF-1G1" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P2j-5S-8Dx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Co-ed">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="coedBtnTapped:" destination="2TA-Tl-IlT" eventType="touchUpInside" id="G3J-Ei-ZQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="y63-ma-ssB">
                                <rect key="frame" x="0.0" y="20" width="430" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-dB-HSI">
                                        <rect key="frame" x="126.66666666666669" y="0.0" width="177" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="57g-pC-qII"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-gT-g6U">
                                        <rect key="frame" x="60" y="70" width="310" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="KmN-hk-8hB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-lN-PZA" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="852" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ViG-jL-6b5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="2TA-Tl-IlT" eventType="touchUpInside" id="d1J-5U-5mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYf-tq-88S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYf-tq-88S" firstAttribute="trailing" secondItem="y63-ma-ssB" secondAttribute="trailing" id="7D5-R4-Prv"/>
                            <constraint firstItem="vYf-tq-88S" firstAttribute="bottom" secondItem="Y2k-lN-PZA" secondAttribute="bottom" constant="20" id="7Dy-k3-Vxg"/>
                            <constraint firstItem="y63-ma-ssB" firstAttribute="leading" secondItem="vYf-tq-88S" secondAttribute="leading" id="DTi-9a-ePa"/>
                            <constraint firstItem="Qg8-8o-W5D" firstAttribute="top" secondItem="y63-ma-ssB" secondAttribute="bottom" constant="85" id="FGb-H0-HKu"/>
                            <constraint firstItem="vYf-tq-88S" firstAttribute="trailing" secondItem="Y2k-lN-PZA" secondAttribute="trailing" constant="20" id="Gst-DH-uZp"/>
                            <constraint firstItem="HIZ-Hx-ybG" firstAttribute="top" secondItem="KeE-AO-TSv" secondAttribute="top" id="Jqv-pG-e1N"/>
                            <constraint firstItem="HIZ-Hx-ybG" firstAttribute="leading" secondItem="vYf-tq-88S" secondAttribute="leading" id="O4B-Os-EW2"/>
                            <constraint firstItem="Qg8-8o-W5D" firstAttribute="leading" secondItem="vYf-tq-88S" secondAttribute="leading" constant="20" id="SSU-GQ-0eR"/>
                            <constraint firstAttribute="bottom" secondItem="HIZ-Hx-ybG" secondAttribute="bottom" id="UOd-tK-xEt"/>
                            <constraint firstItem="vYf-tq-88S" firstAttribute="trailing" secondItem="Qg8-8o-W5D" secondAttribute="trailing" constant="20" id="n3A-7k-UD5"/>
                            <constraint firstItem="y63-ma-ssB" firstAttribute="top" secondItem="vYf-tq-88S" secondAttribute="top" constant="20" id="qYu-k8-8Qd"/>
                            <constraint firstAttribute="trailing" secondItem="HIZ-Hx-ybG" secondAttribute="trailing" id="xJm-hB-5yF"/>
                            <constraint firstItem="Y2k-lN-PZA" firstAttribute="leading" secondItem="vYf-tq-88S" secondAttribute="leading" constant="20" id="yOK-xv-rPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWP-Tv-FAd"/>
                    <connections>
                        <outlet property="coedBtn" destination="xVb-QF-1G1" id="ljI-Zo-ww3"/>
                        <outlet property="mensBtn" destination="9Mx-pr-TwS" id="66E-Ec-b9H"/>
                        <outlet property="nextBtn" destination="Y2k-lN-PZA" id="A2D-Bt-4BQ"/>
                        <outlet property="womensBtn" destination="jMo-kK-3vZ" id="eFX-8E-j0L"/>
                        <segue destination="klp-sD-XSe" kind="show" identifier="SkillVC" id="QVJ-cf-wXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd0-5J-FjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.88372093023258" y="2.5751072961373391"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="NhY-g3-HJ4">
            <objects>
                <viewController id="klp-sD-XSe" customClass="SkillViewController" customModule="swoosh_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spV-Hh-gYe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-e0-gGC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-Do-Wfa">
                                <rect key="frame" x="0.0" y="20" width="430" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-1Q-Cy1">
                                        <rect key="frame" x="126.66666666666669" y="0.0" width="177" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="xai-1p-6aE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-5L-oy8">
                                        <rect key="frame" x="60" y="70" width="310" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="oWI-Ba-JIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="flW-Hy-OZf">
                                <rect key="frame" x="20" y="208" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-7N-bXF" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TGD-lH-CcG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Beginner">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-vR-6Vt" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="215" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mf3-L2-yNG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Baller">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-7K-HGg" customClass="PJBorderButton" customModule="swoosh_swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="852" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39713562429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9y-1j-oem"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="FINISH">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydv-A2-yqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydv-A2-yqI" firstAttribute="trailing" secondItem="PB3-e0-gGC" secondAttribute="trailing" id="0hl-K1-jMf"/>
                            <constraint firstItem="PB3-e0-gGC" firstAttribute="leading" secondItem="spV-Hh-gYe" secondAttribute="leading" id="7oL-fX-S6W"/>
                            <constraint firstItem="PB3-e0-gGC" firstAttribute="top" secondItem="spV-Hh-gYe" secondAttribute="top" id="S70-eJ-qOe"/>
                            <constraint firstItem="Ydv-A2-yqI" firstAttribute="trailing" secondItem="flW-Hy-OZf" secondAttribute="trailing" constant="20" id="WJB-XX-CIV"/>
                            <constraint firstItem="xBa-7K-HGg" firstAttribute="leading" secondItem="Ydv-A2-yqI" secondAttribute="leading" constant="20" id="aVw-ej-W6s"/>
                            <constraint firstItem="DfG-Do-Wfa" firstAttribute="leading" secondItem="Ydv-A2-yqI" secondAttribute="leading" id="b8X-Wi-dzt"/>
                            <constraint firstItem="flW-Hy-OZf" firstAttribute="top" secondItem="DfG-Do-Wfa" secondAttribute="bottom" constant="85" id="hK8-Me-RYJ"/>
                            <constraint firstItem="flW-Hy-OZf" firstAttribute="leading" secondItem="Ydv-A2-yqI" secondAttribute="leading" constant="20" id="i9O-zF-NiZ"/>
                            <constraint firstItem="DfG-Do-Wfa" firstAttribute="top" secondItem="Ydv-A2-yqI" secondAttribute="top" constant="20" id="o6C-TZ-tqI"/>
                            <constraint firstItem="Ydv-A2-yqI" firstAttribute="trailing" secondItem="xBa-7K-HGg" secondAttribute="trailing" constant="20" id="pPW-LP-OgK"/>
                            <constraint firstAttribute="bottom" secondItem="PB3-e0-gGC" secondAttribute="bottom" id="syW-dm-c8O"/>
                            <constraint firstItem="Ydv-A2-yqI" firstAttribute="bottom" secondItem="xBa-7K-HGg" secondAttribute="bottom" constant="20" id="uin-gw-qdG"/>
                            <constraint firstItem="Ydv-A2-yqI" firstAttribute="trailing" secondItem="DfG-Do-Wfa" secondAttribute="trailing" id="yoo-yz-WpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTe-fj-XMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxq-bA-ME9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
